<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MessageHandlerDemo.Handlers.RequestLogHandler" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="2" />
    <InheritanceLine Type="System.Net.Http.DelegatingHandler" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="3.062" />
        <Point X="5.5" Y="3.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers\RequestLogHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Net.Http.HttpMessageHandler" Collapsed="true">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Net.Http.DelegatingHandler">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MessageHandlerDemo.Handlers.HttpServer" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <InheritanceLine Type="System.Net.Http.DelegatingHandler" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="2" />
        <Point X="5.125" Y="2" />
        <Point X="5.125" Y="2" />
        <Point X="5.5" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers\Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>