--ASDFaslkdfjasfaSfdasfhpoiurwqrwm
Content-Type: application/xml; charset=UTF-8
<?xml version="1.0"?>
<!DOCTYPE pap PUBLIC "-//WAPFORUM//DTD PAP 2.0//EN" "http://www.openmobilealliance.org/tech/DTD/pap_2.1.dtd">
<pap>
<push-message push-id="130148953772458259" 
        source-reference="3867-7656el9c49mr64918a79f52i61t251aR095"
        deliver-before-timestamp="2013-06-05T08:47:57Z" >
<address address-value="push_all"/>
<quality-of-service delivery-method="unconfirmed"/>
</push-message>
</pap>
--ASDFaslkdfjasfaSfdasfhpoiurwqrwm
Content-Type: text/plain

Hi Simon, the master of Blackberry.

--ASDFaslkdfjasfaSfdasfhpoiurwqrwm--